{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionHome":"server=localhost;user=root;password='';database=AnniesTechDb"
  }
}
